{
  "name": "cynapse_challenge",
  "version": "1.0.0",
  "description": "Project for cynapse coding challenge",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/index.js",
    "test": "jest --verbose"
  },
  "author": "Jian Hui",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.10.1",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.2"
  }
}
